# MyWebSite

./: AlejandroProject.sln
AlejandroProject/: AlejandroProject.csproj  Program.cs  Startup.cs
AlejandroProject/Controllers/: HomeController.cs
AlejandroProject/Models/: ErrorViewModel.cs
AlejandroProject/Properties/: launchSettings.json
AlejandroProject/Views/: _ViewImports.cshtml
AlejandroProject/Views/Home/: Index.cshtml  Privacy.cshtml
AlejandroProject/Views/Shared/: _Layout.cshtml
AlejandroProject/wwwroot/css/: background-effect.css  background-effect.scss  footer.css  site.css  title-design.css  title-design.scss  waterDrop.css
