<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\waterDrop.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\footer\email.png" />
    <None Include="wwwroot\img\footer\github.png" />
    <None Include="wwwroot\img\footer\linkedin.png" />
    <None Include="wwwroot\img\footer\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
  </ItemGroup>

</Project>
