<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\waterDrop.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\footer\email.png" />
    <None Include="wwwroot\img\footer\github.png" />
    <None Include="wwwroot\img\footer\linkedin.png" />
    <None Include="wwwroot\img\footer\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
